MONGO_URL = "mongodb://648mjunaid:Juni%408808@ac-q45ppe4-shard-00-00.hiumqby.mongodb.net:27017,ac-q45ppe4-shard-00-01.hiumqby.mongodb.net:27017,ac-q45ppe4-shard-00-02.hiumqby.mongodb.net:27017/?ssl=true&replicaSet=atlas-sqkg47-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 3001
JWT_SECRET='Sarapa hashr hun bismil'