MONGO_URL="mongodb://648mjunaid:Juni8808@ac-8uusk7u-shard-00-00.omp8h3i.mongodb.net:27017,ac-8uusk7u-shard-00-01.omp8h3i.mongodb.net:27017,ac-8uusk7u-shard-00-02.omp8h3i.mongodb.net:27017/?ssl=true&replicaSet=atlas-xt2kci-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=3001
JWT_SECRET = "somesuperhardstringto guess"